-----------------------------------------------------------
|                   Банковский чек                        |
| 01-09-2023                                     21:38:33 |
| Тип транзакции:                                 Перевод |
| Банк отправителя:                           Clever-Bank |
| Банк получателя:                              Alfa Bank |
| Счет отправителя:    AS12 4306 1200 2132 DGSS 56SD 2248 |
| Счет получателя:     ALFA 6654 AGRR 5566 OOPS AHHA 0010 |
| Сумма:                                            500.0 |
|_________________________________________________________|
