                            Выписка
                          Clever-Bank
Клиент                      | Емельяненко Дмитрий Сапегович
Счет                        | ALFA 6654 AGRR 5566 OOPS AHHA 0010
Валюта                      | BYN
Дата открытия               | 26.09.2000
Период                      | 01.01.1970 - 04.09.2023
Дата и время формирования   | 04.09.2023, 12.32
Остаток                     | 18451,22 BYN
Дата   |         Примечание                  | Сумма
----------------------------------------------------------
01.09.2023 | Пополнение счета                    | 500,00
01.09.2023 | Пополнение счета                    | 444,00
01.09.2023 | Пополнение счета                    | 10000,00
01.09.2023 | Перевод от Ковалёв                  | 500,00

